[!] Ejercicios de programación:

Para cada uno de ellos hay que:

+ diseñar la función
+ implementar la función
+ escribir una prueba automática

Nota: 

+ para hacer algunos ejercicios se pueden llamar a funciones ya realizadas en otros.
+ las funciones no pueden comunicarse (leer o escribir) con el usuario, esto es solo posible
desde main(), pero si hacemos una prueba automática solo podremos escribir para avisar
que el programa no va bien.
+ hay que recordar que "devolver" no tiene porqué ser return siempre.
+ no se pueden usar funciones de librerías

Básicos:

- Hacer una función que reciba un número entero y devuelva el siguiente número primo mayor que ese
- Comprobar si un número es múltiplo de otro
- Devolver el mayor de 3 números
- Calcular la potencia a^b usando un bucle
- Generar la serie de Fibonacci hasta n y devolver el último número de la serie
- Hacer una función que calcule el total de una factura tras aplicarle un porcentaje de IVA, recibido como parámetro
- Implementar una función que recibe una temperatura en grados Celsius y la convierte a Fahrenheit.
- Escribir una función que calcule el perímetro de un círculo dado el radio
- Calcular el productorio de los números pares desde 1 a un número dado.


Arrays:
- Generar los primeros n números de la serie de Fibonacci y devolverlos en un array.
- Crear una función que reciba un número de días y los convierta a semanas y días (por ejemplo, para 9 días: 1 semana y 2 días). El resultado se guardará en un array de dos posiciones.
- Hacer una función que reciba un número entero n y devuelva una lista con los n primeros números primos.
- Hacer una función que reciba dos listas y devuelva todos los elementos de la primera lista que también aparecen en la segunda, incluyendo repeticiones.
- Crear una función que reciba una lista de números y devuelva la lista invertida
- Crear una función que reciba una lista y devuelva otra solo con los números que son primos
- Escribir una función que reciba una lista de notas (de 0 a 10) y devuelva la moda de la lista (el valor que más veces aparece, en caso de empate el menor)
- Dada una lista de temperaturas, calcular la racha máxima de días consecutivos con temperatura en aumento
- Dada una lista de números, devolver el mayor número impar.